90,50,40,53,39,75,70,65,5,55,53,50,49,10,9,7,6,
41,44,47,50,39,75,70,65,36,55,53,50,49,83,86,90,93,

90,50,40,10,39,75,70,65,76,90,53,24,49,10,9,7,6,

//評価値
#define MOVE_WIN                1000    //勝ち確
#define MOVE_WIN_FOUR           990     //勝利四   0  
#define MOVE_FOUR               50     //四　　   1
#define MOVE_THREE              40     //三　　　 2
#define MOVE_JUMP_FOUR          53     //飛び四　 3
#define MOVE_JUMP_THREE         39     //飛び三   4 
#define MOVE_FOUR_FOUR          75     //四四     5
#define MOVE_FOUR_THREE         70     //四三     6
#define MOVE_THREE_THREE        65     //三三     7
#define MOVE_FORBIDDEN          0      //禁じ手   
#define MOVE_NO_POINT           5      //評価無し 8

#define PREVENT_WIN             80     //相手の勝ちを防ぐ
#define PREVENT_THREE           55     //相手の三を防ぐ       9
#define PREVENT_J_THREE         53     //相手の三を防ぐ       10
#define PREVENT_B_THREE         50     //相手の三を挟んで防ぐ  11
#define PREVENT_B_J_THREE       49     //相手の三を挟んで防ぐ  12
#define PREVENT_TWO             10     //相手の二を防ぐ       13
#define PREVENT_J_TWO           9      //相手の二を防ぐ       14
#define PREVENT_B_TWO           7      //相手の二を挟んで防ぐ  15
#define PREVENT_B_J_TWO         6      //相手の二を挟んで防ぐ  16